# open_micro_mower_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/micronavi/mower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  minilzo.cpp  mower.cpp
app/src/main/java/com/micronavi/mower/activity/: AboutActivity.java  DeviceActivity.java  InitLocationActivity.java  MainActivity.java  MappingActivity.java  RoutingActivity.java  WelcomeActivity.java
app/src/main/java/com/micronavi/mower/adapter/: DeviceAdapter.java  ObjListAdapter.java
app/src/main/java/com/micronavi/mower/application/: MowerApplication.java
app/src/main/java/com/micronavi/mower/bean/: BoundingBox.java  ChassisInfo.java  DeviceInfo.java  GeoPoint.java  LocationInfo.java  ScrObject.java  ScrPoint.java
app/src/main/java/com/micronavi/mower/component/: DataReqQueue.java  DrawSurfaceView.java  JoystickView.java  MRImageButton.java  MapCheck.java  MapDataFile.java  MapDataPacker.java  MapDesc.java  MapDrawMng.java  MapObject.java  MowerData.java
app/src/main/java/com/micronavi/mower/iface/: ConnectCallback.java
app/src/main/java/com/micronavi/mower/service/: BTService.java
app/src/main/res/drawable/: background_normal.xml  background_pressed.xml  background_selector.xml  layout_back.xml  m_icon.xml  m_icon2.xml  rectangle_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_device.xml  activity_init_location.xml  activity_main.xml  activity_mapping.xml  activity_routing.xml  activity_welcome.xml  list_item.xml  objlist_item.xml  popup_edit.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/micronavi/mower/: ExampleUnitTest.java
(+7 files in other folders)
